{
  "npmScope": "peerless",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "drugs": {
      "tags": ["scope:drugs", "scope:client"],
      "onlyDependOnLibsWithTags": ["scope:client"],
      "implicitDependencies": ["styles"]
    },
    "drugs-e2e": {
      "tags": ["scope:drugs", "scope:e2e"],
      "onlyDependOnLibsWithTags": ["scope:drugs", "scope:client"],
      "implicitDependencies": ["drugs"]
    },
    "styles": {
      "tags": ["scope:client"]
    },
    "session": {
      "tags": ["scope:client"]
    },
    "login": {
      "tags": ["scope:client"]
    }
  }
}
